source venv/bin/activate
export FLAS_APP=app.py
export APP_SETTINGS="config.DevelopmentConfig"
export SECRET_KEY="5791628bb0b13ce0c676dfde280ba245"
export SQLALCHEMY_DATABASE_URI="postgresql://postgres:spongei94@localhost/afitpilot-stage"
export EMAIL_USER='info.afitpilot@gmail.com'
export EMAIL_PASS='getonwithit2021'
export S3_BUCKET="afitpilot-stage"
export S3_KEY='AKIAT2SZHIJOKKFNYTGO'
export S3_SECRET_ACCESS_KEY='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'